# Copyright Redshift Software, Inc. 2011
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;

if ! $(BOOST_ROOT)
{
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

xml predef
    :
        predef.qbk
    ;
explicit predef ;

boostbook standalone
    :
        predef
    :
        <xsl:param>boost.root=../../..
        <xsl:param>generate.section.toc.level=3
        <xsl:param>chunk.section.depth=1
        <xsl:param>chunk.first.sections=1
    
        <dependency>images
        <dependency>callouts
        <dependency>css
    ;

install images : [ glob $(BOOST_ROOT)/doc/src/images/*.png ] : <location>html/images ;
explicit images ;
install callouts : [ glob $(BOOST_ROOT)/doc/src/images/callouts/*.png ] : <location>html/images/callouts ;
explicit callouts ;
install css : [ glob $(BOOST_ROOT)/doc/src/*.css ] : <location>html ;
explicit css ;
